REACT_APP_API_KEY = AIzaSyBECuhe24ObJmR8xrTeg_eAP1nspGihCDg
REACT_APP_AUTH_DOMAIN = spotin-78e81.firebaseapp.com
REACT_APP_PROJECT_ID = spotin-78e81
REACT_APP_STORAGE_BUCKET = spotin-78e81.appspot.com
REACT_APP_MESSAGEIN_SENDER_ID = 926002769686
REACT_APP_APP_ID = 1:926002769686:web:7f4d6879db1d96384bea37
REACT_APP_MEASUREMENT_ID = G-VDQN2P80F6

# Private access id's
REACT_APP_DEV_ID = 584PvHhE5xNReugqzrPhjsToRZD2
REACT_APP_OWNER_ID = NcHM2FUvdgNQ2BGhrIFCrl7oPTt1

REACT_APP_ADMIN_ID =
